brokerClusterName = DefaultCluster  
brokerName = broker-a  
brokerId = 0  
deleteWhen = 04  
fileReservedTime = 48  
brokerRole = ASYNC_MASTER  
flushDiskType = ASYNC_FLUSH  
# broker容器IP
# 通过客户端远程访问时，需要设置为服务器的IP地址
brokerIP1=172.20.10.4